<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/md_blue_500</item>
        <item name="colorPrimaryDark">@color/md_blue_500</item>
        <item name="colorAccent">@color/md_green_A700</item>
        <item name="colorControlHighlight">@color/md_green_500_25</item>​
        <item name="colorControlNormal">@color/md_black_1000_50</item>
        <item name="colorSwitchThumbNormal">@color/md_grey_200</item>
        <item name="android:colorForeground">@color/md_black_1000_75</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/md_blue_500</item>
        <item name="android:windowTranslucentNavigation">@bool/translucentNavigationBar</item>
        <item name="android:windowTranslucentStatus">@bool/translucentStatusBar</item>

        <!-- Navigation Drawer Arrow Style. -->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <!-- Overflow Button Style. -->
        <item name="actionOverflowButtonStyle">@style/OverflowStyle</item>
    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/md_red_500</item>
        <item name="colorPrimaryDark">@color/md_red_500</item>
        <item name="colorAccent">@color/md_blue_A200</item>
        <item name="colorControlHighlight">@color/md_red_500_25</item>​​
        <item name="colorControlNormal">@color/md_black_1000_50</item>
        <item name="colorSwitchThumbNormal">@color/md_grey_200</item>
        <item name="android:colorForeground">@color/md_black_1000_75</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/md_red_500</item>​
        <item name="android:windowTranslucentNavigation">@bool/translucentNavigationBar</item>
        <item name="android:windowTranslucentStatus">@bool/translucentStatusBar</item>

        <!-- Navigation Drawer Arrow Style. -->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <!-- Overflow Button Style. -->
        <item name="actionOverflowButtonStyle">@style/OverflowStyle</item>
    </style>

    <style name="AppTheme3" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/md_green_500</item>
        <item name="colorPrimaryDark">@color/md_green_500</item>
        <item name="colorAccent">@color/md_blue_A200</item>
        <item name="colorControlHighlight">@color/md_blue_500_25</item>​
        <item name="colorControlNormal">@color/md_black_1000_50</item>
        <item name="colorSwitchThumbNormal">@color/md_grey_200</item>
        <item name="android:colorForeground">@color/md_black_1000_75</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/md_green_500</item>
        <item name="android:windowTranslucentNavigation">@bool/translucentNavigationBar</item>
        <item name="android:windowTranslucentStatus">@bool/translucentStatusBar</item>

        <!-- Navigation Drawer Arrow Style. -->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <!-- Overflow Button Style. -->
        <item name="actionOverflowButtonStyle">@style/OverflowStyle</item>
    </style>

    <style name="AppTheme4" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/md_orange_500</item>
        <item name="colorPrimaryDark">@color/md_orange_500</item>
        <item name="colorAccent">@color/md_red_A200</item>
        <item name="colorControlHighlight">@color/md_orange_500_25</item>​
        <item name="colorControlNormal">@color/md_black_1000_50</item>
        <item name="colorSwitchThumbNormal">@color/md_grey_200</item>
        <item name="android:colorForeground">@color/md_black_1000_75</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/md_orange_500</item>
        <item name="android:windowTranslucentNavigation">@bool/translucentNavigationBar</item>
        <item name="android:windowTranslucentStatus">@bool/translucentStatusBar</item>

        <!-- Navigation Drawer Arrow Style. -->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <!-- Overflow Button Style. -->
        <item name="actionOverflowButtonStyle">@style/OverflowStyle</item>
    </style>

    <style name="AppTheme5" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/md_pink_500</item>
        <item name="colorPrimaryDark">@color/md_pink_500</item>
        <item name="colorAccent">@color/md_indigo_A200</item>
        <item name="colorControlHighlight">@color/md_pink_500_25</item>​
        <item name="colorControlNormal">@color/md_black_1000_50</item>
        <item name="colorSwitchThumbNormal">@color/md_grey_200</item>
        <item name="android:colorForeground">@color/md_black_1000_75</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/md_pink_500</item>

        <item name="android:windowTranslucentNavigation">@bool/translucentNavigationBar</item>
        <item name="android:windowTranslucentStatus">@bool/translucentStatusBar</item>

        <!-- Navigation Drawer Arrow Style. -->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <!-- Overflow Button Style. -->
        <item name="actionOverflowButtonStyle">@style/OverflowStyle</item>
    </style>

    <style name="AppTheme6" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/md_indigo_500</item>
        <item name="colorPrimaryDark">@color/md_indigo_500</item>
        <item name="colorAccent">@color/md_pink_A200</item>
        <item name="colorControlHighlight">@color/md_indigo_500_25</item>​
        <item name="colorControlNormal">@color/md_black_1000_50</item>
        <item name="colorSwitchThumbNormal">@color/md_grey_200</item>
        <item name="android:colorForeground">@color/md_black_1000_75</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/md_indigo_500</item>
        <item name="android:windowTranslucentNavigation">@bool/translucentNavigationBar</item>
        <item name="android:windowTranslucentStatus">@bool/translucentStatusBar</item>

        <!-- Navigation Drawer Arrow Style. -->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <!-- Overflow Button Style. -->
        <item name="actionOverflowButtonStyle">@style/OverflowStyle</item>
    </style>

    <style name="AppTheme7" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/md_brown_500</item>
        <item name="colorPrimaryDark">@color/md_brown_500</item>
        <item name="colorAccent">@color/md_amber_700</item>
        <item name="colorControlHighlight">@color/md_brown_500_25</item>​
        <item name="colorControlNormal">@color/md_black_1000_50</item>
        <item name="colorSwitchThumbNormal">@color/md_grey_200</item>
        <item name="android:colorForeground">@color/md_black_1000_75</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/md_brown_500</item>
        <item name="android:windowTranslucentNavigation">@bool/translucentNavigationBar</item>
        <item name="android:windowTranslucentStatus">@bool/translucentStatusBar</item>

        <!-- Navigation Drawer Arrow Style. -->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <!-- Overflow Button Style. -->
        <item name="actionOverflowButtonStyle">@style/OverflowStyle</item>
    </style>

    <style name="AppTheme8" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/md_blue_grey_500</item>
        <item name="colorPrimaryDark">@color/md_blue_grey_500</item>
        <item name="colorAccent">@color/md_light_blue_A400</item>
        <item name="colorControlHighlight">@color/md_blue_grey_500_25</item>​
        <item name="colorControlNormal">@color/md_black_1000_50</item>
        <item name="colorSwitchThumbNormal">@color/md_grey_200</item>
        <item name="android:colorForeground">@color/md_black_1000_75</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/md_blue_grey_500</item>
        <item name="android:windowTranslucentNavigation">@bool/translucentNavigationBar</item>
        <item name="android:windowTranslucentStatus">@bool/translucentStatusBar</item>

        <!-- Navigation Drawer Arrow Style. -->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <!-- Overflow Button Style. -->
        <item name="actionOverflowButtonStyle">@style/OverflowStyle</item>
    </style>

    <style name="AppTheme9" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/md_falcon_500</item>
        <item name="colorPrimaryDark">@color/md_falcon_500</item>
        <item name="colorAccent">@color/md_falcon_A400</item>
        <item name="colorControlHighlight">@color/md_falcon_500_25</item>​
        <item name="colorControlNormal">@color/md_black_1000_50</item>
        <item name="colorSwitchThumbNormal">@color/md_grey_200</item>
        <item name="android:colorForeground">@color/md_black_1000_75</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/md_falcon_500</item>
        <item name="android:windowTranslucentNavigation">@bool/translucentNavigationBar</item>
        <item name="android:windowTranslucentStatus">@bool/translucentStatusBar</item>

        <!-- Navigation Drawer Arrow Style. -->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <!-- Overflow Button Style. -->
        <item name="actionOverflowButtonStyle">@style/OverflowStyle</item>
    </style>

    <style name="AppTheme10" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/md_light_blue_500</item>
        <item name="colorPrimaryDark">@color/md_light_blue_500</item>
        <item name="colorAccent">@color/md_yellow_A700</item>
        <item name="colorControlHighlight">@color/md_light_blue_500_25</item>​
        <item name="colorControlNormal">@color/md_black_1000_50</item>
        <item name="colorSwitchThumbNormal">@color/md_grey_200</item>
        <item name="android:colorForeground">@color/md_black_1000_75</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/md_light_blue_500</item>
        <item name="android:windowTranslucentNavigation">@bool/translucentNavigationBar</item>
        <item name="android:windowTranslucentStatus">@bool/translucentStatusBar</item>

        <!-- Navigation Drawer Arrow Style. -->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <!-- Overflow Button Style. -->
        <item name="actionOverflowButtonStyle">@style/OverflowStyle</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="OverflowStyle" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_action_navigation_more_vert</item>
    </style>
</resources>