<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UMusic</string>

    <!-- DataBase Name And Version -->
    <string name="DataBaseName_Version">1</string>
    <string name="DataBaseName">UMusic</string>

    <string name="drawer_open">open drawer</string>
    <string name="drawer_close">close drawer</string>
    <string name="about">Material Design App, is an app designed by Javier Segovia Córdoba</string>
    <string name="action_about">About</string>
    <string name="website">desarrollador-android.com</string>
    <string name="github">GitHub: github.com/dahnark</string>
    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
        qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
        sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
        vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</string>
    <string name="title_activity_news_detail">NewsDetail</string>

    <string-array name="drawer">

        <item>Bài Hát</item>
        <item>Thư Viện</item>
        <item>Yêu Thích</item>

        <!-- after divider -->
        <item>Cài Đặt</item>
        <item>Cân Bằng</item>
        <item>Phản Hồi</item>
    </string-array>

    <string name="design">Design</string>
    <string name="develop">Develop</string>

    <array name="drawerIcons">
        <item>@drawable/ic_allsongs</item>
        <item>@drawable/ic_library_music</item>
        <item>@drawable/ic_favorite</item>
        <!-- after divider -->
        <item>@drawable/ic_settings</item>
        <item>@drawable/ic_equalizer</item>
        <item>@drawable/ic_content_send</item>
    </array>

</resources>
