<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:playpauseview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <TextView
                android:id="@+id/slidepanel_time_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:singleLine="true"
                android:text="03.45"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <com.dmplayer.uicomponent.Slider
                android:id="@+id/audio_progress_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/slidepanel_time_total"
                android:layout_toRightOf="@+id/slidepanel_time_progress"
                android:background="#1E88E5"
                app:max="100"
                app:min="0" />


            <TextView
                android:id="@+id/slidepanel_time_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:singleLine="true"
                android:text="03.45"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_suffel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bar_selector_white"
            android:gravity="center_vertical|right"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/ic_shuffle_dark" />

        <ImageView
            android:id="@+id/btn_backward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bar_selector_white"
            android:gravity="center_vertical|right"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/ic_rew_dark" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <com.dmplayer.uicomponent.PlayPauseView
                android:id="@+id/btn_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:stateListAnimator="@anim/button_elevation"
                playpauseview:isCircleDraw="true" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/btn_forward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bar_selector_white"
            android:gravity="center_vertical|right"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/ic_fwd_dark" />

        <ImageView
            android:id="@+id/btn_toggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bar_selector_white"
            android:gravity="center_vertical|right"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/ic_selector_repeat" />
    </LinearLayout>

</LinearLayout>